# DrNetToolkit

./: .editorconfig  Copyright.md  Directory.Build.props  Directory.Build.targets  DrNetToolkit.sln  License.md  README.md  ThirdPartyNotices.md  version.json
.github/workflows/: dotnet.yml
src/: .editorconfig
src/DrNetToolkit.Common/src/: DrNetToolkit.Common.csproj
src/DrNetToolkit.Common/src/Extensions/: CodeExtensions.cs
src/DrNetToolkit.Core/benchmarks/: DrNetToolkit.Core.Benchmarks.csproj  IsReference_Benchmarks{T}.cs  Program.cs
src/DrNetToolkit.Core/src/: DrNetToolkit.Core.csproj
src/DrNetToolkit.Core/src/Extensions/: CodeExtensions.cs
src/DrNetToolkit.Core/src/Runtime/: RuntimeHelpers.cs  TypeInfo{T}.cs
src/DrNetToolkit.Diagnostics/: DrNetToolkit.Diagnostics.csproj
src/DrNetToolkit.Diagnostics/ThrowHelper/: ThrowHelper.ArgumentException.cs  ThrowHelper.FluentThrow.g.cs  ThrowHelper.FluentThrow.tt  ThrowHelper.InvalidCastException.cs  ThrowHelper.InvalidOperationException.cs  ThrowHelper.SystemException.cs  ThrowHelper.UnreachableException.cs  ThrowHelper.cs
src/DrNetToolkit.Diagnostics/src/: DrNetToolkit.Diagnostics.csproj
src/DrNetToolkit.Diagnostics/src/Guard/: Guard.ArgumentException.cs  Guard.InvalidCastException.cs  Guard.cs
src/DrNetToolkit.Diagnostics/src/ThrowHelper/: ThrowHelper.ArgumentException.cs  ThrowHelper.FluentThrow.g.cs  ThrowHelper.FluentThrow.tt  ThrowHelper.InvalidCastException.cs  ThrowHelper.InvalidOperationException.cs  ThrowHelper.SystemException.cs  ThrowHelper.UnreachableException.cs  ThrowHelper.cs
src/DrNetToolkit.HighPerformance/: Box{T}.cs
src/DrNetToolkit.HighPerformance/benchmarks/: BoxOfT_Boxing_Benchmarks.cs  Box_Boxing_Benchmarks.cs  Box_SetValue_Benchmarks.cs  Box_Unboxing_Benchmarks.cs  DrNetToolkit.HighPerformance.Benchmarks.csproj  Program.cs
src/DrNetToolkit.HighPerformance/benchmarks/Implementations/: Box_EquatableImplementations_Benchmarks.cs
src/DrNetToolkit.HighPerformance/src/: Box{T}.cs  DrNetToolkit.HighPerformance.csproj  EquatableNullable.T.cs  EquatableNullable{T}.cs
src/DrNetToolkit.HighPerformance/src/Boxing/: Box.T.cs  Box.cs  Box{T}.cs
src/DrNetToolkit.HighPerformance/src/Boxing/Base/: BoxBase.T.cs  BoxBase.cs
src/DrNetToolkit.HighPerformance/src/Boxing/Protected/: BoxBase.cs  BoxBase{T}.cs
src/DrNetToolkit.HighPerformance/src/EnumerableS/: SpanCustomTokenizer.cs
src/DrNetToolkit.HighPerformance/src/Enumerables/: SpanCustomTokenizer.T.cs  SpanCustomTokenizer.cs  SpanCustomTokenizer{T}.cs
src/DrNetToolkit.HighPerformance/src/Extensions/: ArrayExtensions.cs  CodeExtensions.cs  NullableExtensions.cs  SpanExtensions.IndexOfAnyExcept.cs  SpanExtensions.cs
src/DrNetToolkit.HighPerformance/src/Helpers/: MemoryHelpers.CastSpan.cs  MemoryHelpers.CreateSpan.cs  MemoryHelpers.cs  MemoryMarshaling.cs  SpanHelpers.cs  ThrowHelper.cs
src/DrNetToolkit.HighPerformance/src/Helpers/Internals/: StackTraceHiddenAttribute.cs
src/DrNetToolkit.HighPerformance/src/Internal/Boxing/: BoxBase.cs  BoxBase{T}.cs
src/DrNetToolkit.HighPerformance/src/Protected/Boxing/: BoxBase{T}.cs
src/DrNetToolkit.HighPerformance/tests/: BoxOfT_Tests.cs  Box_Tests.cs  DrNetToolkit.HighPerformance.UnitTests.csproj  EquatableNullable_Tests.cs
src/DrNetToolkit.HighPerformance/tests/Boxing/: Box_Tests.cs
src/DrNetToolkit.HighPerformance/tests/Extensions/: SpanExtensions_Tests.cs
src/DrNetToolkit.HighPerformance/tests/Helpers/: MemoryMarshaling_Tests.cs
src/DrNetToolkit.Polyfills/benchmarks/: DrNetToolkit.Polyfills.Benchmarks.csproj  IsReference_Benchmarks.T.cs  IsReference_Benchmarks{T}.cs  IsReference_With_Benchmarks.cs  IsReference_Without_Benchmarks.cs
src/DrNetToolkit.Polyfills/src/: DrNetToolkit.Polyfills.csproj
src/DrNetToolkit.Polyfills/src/Extensions/: PolyfillsExtensions.cs
src/DrNetToolkit.Polyfills/src/Hidden/: ArrayHidden.cs  ArraySortHelperHidden.cs  BitOperationsHidden.cs  BitVector256Hidden.cs  ComparerHidden.cs  Crc32ReflectedTableHidden.cs  DefaultInterpolatedStringHandlerHidden.cs  EnumHidden.cs  ISimdVectorHidden.cs  IndexOfAnyAsciiSearcherHidden.cs  MemoryExtensionsHidden.cs  MemoryHidden.cs  MemoryImplsHidden.cs  MemoryManagerHidden.cs  MemoryMarshalHidden.cs  PackedSpanHelpersHidden.cs  ProbabilisticMapHidden.cs  RuntimeHelpersHidden.cs  SpanHelpersHidden.Byte.cs  SpanHelpersHidden.Char.cs  SpanHelpersHidden.T.cs  SpanHelpersHidden.cs  SpanHelpersImplsHidden.T.cs  StringHidden.cs  ValueListBuilderHidden.cs  ValueStringBuilderHidden.cs  Vector128Hidden.cs
src/DrNetToolkit.Polyfills/src/Impls/: MemoryExtensionsImpls.cs  MemoryMarshalImpls.cs  RuntimeHelpersImpls.cs  StringImpls.cs
src/DrNetToolkit.Polyfills/src/Impls/Hidden/: MemoryManagerImplsHidden.cs  MemoryMarshalImplsHidden.cs  RuntimeHelpersImplsHidden.cs  SpanHelpersImplsHidden.Byte.cs  SpanHelpersImplsHidden.Char.cs  StringImplsHidden.cs
src/DrNetToolkit.Polyfills/src/Internals/: System.SR.cs  ThrowHelper.cs  TypeInfo.cs  TypeInfo{T}.cs
src/DrNetToolkit.Polyfills/src/System/: ArgumentNullExceptionPolyfills.cs  ArraySegmentPolyfills.cs  CharPolyfills.cs  MemoryExtensionsPolyfills.cs  StringPolyfills.cs  TypePolyfills.cs
src/DrNetToolkit.Polyfills/src/System/Diagnostics/CodeAnalysis/: StringSyntaxAttribute.cs
src/DrNetToolkit.Polyfills/src/System/Numerics/: BitOperationsPolyfills.cs
src/DrNetToolkit.Polyfills/src/System/Runtime/CompilerServices/: CompExactlyDependsOnAttribute.cs  RuntimeHelpersPolyfills.cs
src/DrNetToolkit.Polyfills/src/System/Runtime/InteropServices/: InAttribute.cs.cs  MemoryMarshalPolyfills.cs
src/DrNetToolkit.Polyfills/src/System/Runtime/Intrinsics/: Vector128Polyfills.cs  Vector64Polyfills.cs
src/DrNetToolkit.Polyfills/src/System/Runtime/Versioning/: NonVersionableAttribute.cs
src/DrNetToolkit.Polyfills/src/System/Text/: CompositeFormatPolyfill.cs
