<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>DrNet Toolkit - High Performance</Title>
    <Description>
      This package includes high performance .NET APIs:
      - Box&lt;T&gt;: providing high-performance methods for boxed value types.
    </Description>
    <PackageTags>Performance;Unsafe;Boxing;Extensions;Helpers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DrNetToolkit.Polyfills\src\DrNetToolkit.Polyfills.csproj" />
    <ProjectReference Include="..\..\DrNetToolkit.Diagnostics\src\DrNetToolkit.Diagnostics.csproj" />
  </ItemGroup>
  
</Project>
