<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <!--<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>-->
  </PropertyGroup>

  <PropertyGroup>
    <Title>DrNet Toolkit - High Performance</Title>
    <Description>
      This package includes high performance .NET APIs:
      - Box&lt;T&gt;: providing high-performance methods for boxed value types.
    </Description>
    <PackageTags>Performance;Unsafe;Boxing;Extensions;Helpers</PackageTags>
  </PropertyGroup>

  <Choose>
    <!-- .NET Standard 2.0 -->
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <!-- .NET Standard 2.0 doesn't have the Span<T>, HashCode, ValueTask and Unsafe. -->
      <ItemGroup>
        <!-- <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" /> -->
        <!-- <PackageReference Include="System.Memory" Version="4.5.5" /> -->
        <!-- <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" /> -->
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
      </ItemGroup>
    </When>

    <!-- .NET Standard 2.1 -->
    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <!-- .NET Standard 2.1 doesn't have the Unsafe type -->
      <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- Necessary polyfills -->
  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Diagnostics.StackTraceHiddenAttribute;
      System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
      System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

  <!-- T4 service -->
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Extensions\Generated\CodeExtensions.Fluent.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeExtensions.Fluent.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- T4 templates -->
  <ItemGroup>
    <None Update="Extensions\Generated\CodeExtensions.Fluent.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CodeExtensions.Fluent.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
