<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0</TargetFrameworks>
    <!--<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>-->
  </PropertyGroup>

  <PropertyGroup>
    <Title>DrNet Toolkit - High Performance</Title>
    <Description>
      This package includes high performance .NET APIs:
      - Box&lt;T&gt;: providing high-performance methods for boxed value types.
    </Description>
    <PackageTags>Performance;Unsafe;Boxing;Extensions;Helpers</PackageTags>
  </PropertyGroup>

  <Choose>
    <!-- .NET Standard 2.0 -->
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <!-- .NET Standard 2.0 doesn't have the Span<T>, HashCode, ValueTask and Unsafe. -->
      <ItemGroup>
        <!-- <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" /> -->
         <PackageReference Include="System.Memory" Version="4.5.5" /> 
        <!-- <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" /> -->
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
      </ItemGroup>
    </When>

    <!-- .NET Standard 2.1 -->
    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <!-- .NET Standard 2.1 doesn't have the Unsafe type -->
      <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- Necessary polyfills -->
  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
      System.Runtime.CompilerServices.SkipLocalsInitAttribute;
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\DrNetToolkit.Diagnostics\src\DrNetToolkit.Diagnostics.csproj" />
  </ItemGroup>

</Project>
