// Licensed to the "DrNet Tips&Tricks" under one or more agreements.
// The "DrNet Tips&Tricks" licenses this file to you under the MIT license.
// See the License.md file in the project root for more information.

<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#

#>using System;
using System.Runtime.CompilerServices;

namespace DrNetToolkit.HighPerformance.Coding;

public static partial class CodeExtensions
{
    /// <summary>
    /// Calls <see cref="Action"/> in fluent code.
    /// </summary>
    /// <typeparam name="T">Type of <paramref name="value"/>.</typeparam>
    /// <param name="value">Value to return.</param>
    /// <param name="action">Action to call.</param>
    /// <returns><paramref name="value"/>.</returns>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static T Fluent<T>(this T value, Action action)
    {
        action();
        return value;
    }

    /// <summary>
    /// Calls <see cref="Action{T}"/> in fluent code.
    /// </summary>
    /// <typeparam name="T">Type of <paramref name="value"/>.</typeparam>
    /// <param name="value">Value for <paramref name="action"/> and return.</param>
    /// <param name="action">Action to call.</param>
    /// <returns><paramref name="value"/>.</returns>    
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static T Fluent<T>(this T value, Action<T> action)
    {
        action(value);
        return value;
    }

<#
    foreach(int pCount in Enumerable.Range(2, 15))
    {
#>

    /// <summary>
    /// Calls <see cref="Action{<#= string.Join(", ", Enumerable.Range(1, pCount).Select(pIndex => $"T{pIndex}")) #>}"/> in fluent code.
    /// </summary>
<#
        foreach(int pIndex in Enumerable.Range(1, pCount))
        {
#>
    /// <typeparam name="T<#= pIndex #>">Type of <paramref name="v<#= pIndex #>"/>.</typeparam>
<#
        }
#>
    /// <param name="v1">Value for <paramref name="action"/> and return.</param>
<#
        foreach(int pIndex in Enumerable.Range(2, pCount - 1))
        {
#>
    /// <param name="v<#= pIndex #>">Value for <paramref name="action"/>.</param>
<#
        }
#>
    /// <param name="action">Action to call.</param>
    /// <returns><paramref name="v1"/>.</returns>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static T1 Fluent<<#= string.Join(", ", Enumerable.Range(1, pCount).Select(pIndex => $"T{pIndex}")) #>>
    (
        this <#= string.Join(", ", Enumerable.Range(1, pCount).Select(pIndex => $"T{pIndex} v{pIndex}")) #>,
        Action<<#= string.Join(", ", Enumerable.Range(1, pCount).Select(pIndex => $"T{pIndex}")) #>> action
    )
    {
        action(<#= string.Join(", ", Enumerable.Range(1, pCount).Select(pIndex => $"v{pIndex}")) #>);
        return v1;
    }
<#
    }
#>
}
