// Licensed to the "DrNet Tips&Tricks" under one or more agreements.
// The "DrNet Tips&Tricks" licenses this file to you under the MIT license.
// See the License.md file in the project root for more information.

<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#

#>using System;
using System.Runtime.CompilerServices;

namespace DrNetToolkit.HighPerformance.Coding;

public static partial class CodeExtensions
{
    /// <summary>
    /// Calls <see cref="Func{TResult}"/> in fluent code.
    /// </summary>
    /// <typeparam name="T">Type of <paramref name="value"/>.</typeparam>
    /// <typeparam name="TResult">Return type of <paramref name="function"/>.</typeparam>
    /// <param name="value">Value to discard.</param>
    /// <param name="function">Function to call.</param>
    /// <returns><paramref name="function"/> result.</returns>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static TResult Fluent<T, TResult>(this T value, Func<TResult> function)
        => function();

    /// <summary>
    /// Calls <see cref="Func{T, TResult}"/> in fluent code.
    /// </summary>
    /// <typeparam name="T">Type of <paramref name="value"/>.</typeparam>
    /// <typeparam name="TResult">Return type of <paramref name="function"/>.</typeparam>
    /// <param name="value">Value for <paramref name="function"/>.</param>
    /// <param name="function">Function to call.</param>
    /// <returns><paramref name="function"/> result.</returns>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static TResult Fluent<T, TResult>(this T value, Func<T, TResult> function)
        => function(value);
<#
    foreach(int pCount in Enumerable.Range(2, 15))
    {
#>
    
    /// <summary>
    /// Calls <see cref="Func{<#= string.Join(", ", Enumerable.Range(1, pCount).Select(pIndex => $"T{pIndex}")) #>, TResult}"/> in fluent code.
    /// </summary>
<#
        foreach(int pIndex in Enumerable.Range(1, pCount))
        {
#>
    /// <typeparam name="T<#= pIndex #>">Type of <paramref name="v<#= pIndex #>"/> parameter.</typeparam>
<#
        }
#>
    /// <typeparam name="TResult">Return type of <paramref name="function"/>.</typeparam>
<#
        foreach(int pIndex in Enumerable.Range(1, pCount))
        {
#>
    /// <param name="v<#= pIndex #>">Value for <paramref name="function"/>.</param>
<#
        }
#>
    /// <param name="function">Function to call.</param>
    /// <returns><paramref name="function"/> result.</returns>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static TResult Fluent<<#= string.Join(", ", Enumerable.Range(1, pCount).Select(pIndex => $"T{pIndex}")) #>, TResult>
    (
        this <#= string.Join(", ", Enumerable.Range(1, pCount).Select(pIndex => $"T{pIndex} v{pIndex}")) #>,
        Func<<#= string.Join(", ", Enumerable.Range(1, pCount).Select(pIndex => $"T{pIndex}")) #>, TResult> function
    )
    {
        return function(<#= string.Join(", ", Enumerable.Range(1, pCount).Select(pIndex => $"v{pIndex}")) #>);
    }
<#
    }
#>
}
