// Licensed to the "DrNet Tips&Tricks" under one or more agreements.
// The "DrNet Tips&Tricks" licenses this file to you under the MIT license.
// See the License.md file in the project root for more information.

<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#

#>using System;
using System.Runtime.CompilerServices;

namespace DrNetToolkit.HighPerformance.Coding;

public static partial class CodeExtensions
{
    /// <summary>
    /// Fluent styled function to call <see cref="Action"/> in fluent styled code.
    /// </summary>
    /// <typeparam name="T">The type of <paramref name="value"/>.</typeparam>
    /// <param name="value">The value that will be returned.</param>
    /// <param name="action">The action that will be called.</param>
    /// <returns>A <paramref name="value"/>.</returns>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static T Fluent<T>(this T value, Action action)
    {
        action();
        return value;
    }

    /// <summary>
    /// Fluent styled function to call <see cref="Action{T}"/> in fluent styled code.
    /// </summary>
    /// <typeparam name="T">The type of <paramref name="value"/> value.</typeparam>
    /// <param name="value">The value that will be passed to <paramref name="action"/>.</param>
    /// <param name="action">The action that will be called.</param>
    /// <returns>A <paramref name="value"/>.</returns>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static T Fluent<T>(this T value, Action<T> action)
    {
        action(value);
        return value;
    }

<#
    foreach(int pCount in Enumerable.Range(2, 15))
    {
#>

    /// <summary>
    /// Fluent styled function to call <see cref="Action{<#= string.Join(", ", Enumerable.Range(1, pCount).Select(pIndex => $"T{pIndex}")) #>}"/> in fluent styled code.
    /// </summary>
<#
        foreach(int pIndex in Enumerable.Range(1, pCount))
        {
#>
    /// <typeparam name="T<#= pIndex #>">The type of <paramref name="v<#= pIndex #>"/> value.</typeparam>
<#
        }
#>
<#
        foreach(int pIndex in Enumerable.Range(1, pCount))
        {
#>
    /// <param name="v<#= pIndex #>">The value that will be passed to <paramref name="action"/> at position <#= pIndex #>.</param>
<#
        }
#>
    /// <param name="action">The action that will be called.</param>
    /// <returns>A <paramref name="v1"/> value.</returns>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static T1 Fluent<<#= string.Join(", ", Enumerable.Range(1, pCount).Select(pIndex => $"T{pIndex}")) #>>
    (
        this <#= string.Join(", ", Enumerable.Range(1, pCount).Select(pIndex => $"T{pIndex} v{pIndex}")) #>,
        Action<<#= string.Join(", ", Enumerable.Range(1, pCount).Select(pIndex => $"T{pIndex}")) #>> action
    )
    {
        action(<#= string.Join(", ", Enumerable.Range(1, pCount).Select(pIndex => $"v{pIndex}")) #>);
        return v1;
    }
<#
    }
#>
}
