<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <!--<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>-->
  </PropertyGroup>

  <PropertyGroup>
    <Title>DrNet Toolkit - Diagnostics</Title>
    <Description>
      This package provides next APIs:
      — Guard: Helper methods for checking conditions and protecting code.
      — ThrowHelper: Helper methods to efficiently throw exceptions.
    </Description>
    <PackageTags>Diagnostics;Guard;ThrowHelper;Extensions;Helpers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DrNetToolkit.Polyfills\src\DrNetToolkit.Polyfills.csproj" />
  </ItemGroup>

</Project>
