<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <!--<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>-->
  </PropertyGroup>

  <PropertyGroup>
    <Title>DrNet Toolkit - Common</Title>
    <Description>
      This package provides next APIs:
      — CodeExtensions: Extension methods for writing elegant, concise code and overcoming the limitations of C#.
    </Description>
    <PackageTags>Common;CodeExtensions;Extensions;Helpers</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Runtime.CompilerServices.SkipLocalsInitAttribute;
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

</Project>
