<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <!--<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>-->
  </PropertyGroup>

  <PropertyGroup>
    <Title>DrNet Toolkit - Common</Title>
    <Description>
    </Description>
    <PackageTags>Common</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DrNetToolkit.Polyfills\src\DrNetToolkit.Polyfills.csproj" />
  </ItemGroup>

</Project>
